DB_ROOT_PASSWORD=test12
DB_DATABASE=himaldo
DB_USER=finaldo
DB_PASS=test12
DB_HOST=dbho

#variables for MariaDB
MYSQL_ROOT_PASSWORD=test12
MYSQL_DATABASE=seconddb
MYSQL_USER=finaldo2
MYSQL_PASSWORD=test12
MYSQL_HOST=dbho
